; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Capstone-Unamed"
run/main_scene="uid://memycltsmlum"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://72b4jqmn88aq"

[autoload]

SettingsManager="*res://scripts/settings_manager.gd"
PlayerData="*res://scripts/player_data.gd"
SaveManager="*res://scripts/save_manager.gd"
SceneTransition="*res://scenes/ui/scene_transition.tscn"
GameBgm="*uid://bot3ars1omg0s"
UiSfxManager="*uid://drj6n4kpb2p0h"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
